<!doctype html>
<html>
<head>
	<title>Résumé | Brendan Walsh</title>
	<link rel="stylesheet" href="css/default_style.css">
	<link rel="stylesheet" href="css/resume.css">
	<link href="https://fonts.googleapis.com/css?family=Questrial|Roboto+Slab:300,700" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Brendan Walsh's Development portfolio">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png?v=8jemNgvx8l">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png?v=8jemNgvx8l">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png?v=8jemNgvx8l">
	<link rel="manifest" href="images/icons/manifest.json?v=8jemNgvx8l">
	<link rel="shortcut icon" href="images/icons/favicon.ico?v=8jemNgvx8l">
	<meta name="msapplication-config" content="images/icons/browserconfig.xml?v=8jemNgvx8l">
	<meta name="theme-color" content="#3889b8">
</head>
<body>
	<header>
		<div id="navbar-wrapper">
			<a href="index.html" class="navbar-item" id="home">Home</a>
			<a href="resume.html" class="navbar-item selected-item" id="resume">Resume</a>
			<a href="about.html" class="navbar-item" id="about">About</a>
			<a href="projects.html" class="navbar-item" id="projects">Projects</a>
			<a href="contact.html" class="navbar-item" id="contact">Contact</a>
		</div>
	</header>
	<main>
		<div class="content-wrapper">
			<h1>My goal is to expand my skills as a <span>full-stack developer</span> who can deliver compelling experiences across multiple platforms.</h1>

			<h2>Education</h2>
			<div class="resume-section">
				<p><strong>Brown University, ScB. Computer Science, May 2019.</strong> Providence, RI. Courses included <em>Machine Learning, Developing Modern Web Apps, Software Engineering, Operating Systems in Depth,</em> and <em>Computer Vision.</em></p>
				<p><strong>The Browning School, class of 2015.</strong> New York, NY. National Merit Scholarship Winner, Headmaster's List (highest honors), Kenneth Comito Citizenship Award (academic/community award).</p>
			</div>

			<h2>Programming Experience</h2>
			<div class="resume-section">

				<p><strong>Microsoft, June 2018 - August 2018.</strong> Seattle, WA. Worked as a developer with the Windows Shell team on <a href="https://youtu.be/3lEjuU-XFHg">Tabbed Sets,</a> a core OS feature which adds mix-and-match tabs to all Windows apps. Implemented new UI and UX concepts in response to user feedback and ran a user experiment on those concept variants to determine the best future approach.</p>
				<em>Software Engineering Intern</em>
				<ul>
					<li>Learned to navigate and work effectively in a large pre-existing codebase with a complex build system</li>
					<li>Worked with project managers to create a user experimentation framework for my whole team to use in order to enable more feedback and telemetry-based development in the future</li>
					<li>Drove a rapid prototyping cycle to address feedback on my feature throughout the Summer</li>
				</ul>
				<hr>

				<p><strong>Brown University, September 2017 - December 2017.</strong> Providence, RI. Served as a teaching assistant for Tom Doeppner's course <em>Introduction to Computer Systems.</em> Taught students about C programming, memory management, and syscalls.</p>
				<em>Teaching Assistant</em>
				<ul>
					<li>Developed a new version of an existing course assignment which teaches students to interpret disassembled x86 machine code</li>
					<li>Held TA hours explaining challenging systems concepts to students and assisting them in debugging</li>
				</ul>
				<hr>

				<p><strong>Microsoft, June 2017 - August 2017.</strong> Cambridge, MA. One of four developers on <a href="https://www.microsoft.com/en-us/garage/profiles/ink-to-code/">Ink to Code,</a> an application which converts pen UI sketches into basic XML code for use in developer environments.</p>
				<em>Garage Developer</em>
				<ul>
					<li>Developed full product from scratch, including writing specs and programming the whole thing</li>
					<li>Wrote both front and back end code in C# and XAML, and performed code reviews for my teammates</li>
					<li>Scripted and presented weekly project updates and demos showcasing the product</li>
					<li>Collaborated and communicated effectively with teammates and Xamarin sponsors</li>
				</ul>
				<hr>

				<p><strong>Brown-RISD Game Dev Club, 2016-2018.</strong> Providence, RI. Created several experimental video games along with other Brown and RISD students working in multidisciplinary teams. </p>
				<em>Developer</em>
				<ul>
					<li>Programmed gameplay, AI, and UI for various games &amp; genres in Unity and GameMaker Studio</li>
					<li>Helped develop efficient asset pipelines for artists to get their artwork into games</li>
					<li>Worked with game designers and artists to produce comprehensive, properly-scoped design documents with accurate completion timelines</li>
				</ul>
				<hr>

				<p><strong>Architectronics, May 2016 - August 2016.</strong> New York, NY. Developed tools to connect MIT's <a href="https://scratch.mit.edu">Scratch</a> programming language to web APIs, as well as tools to visually program Arduino boards.</p>
				<em>Lead Developer</em>
				<ul>
					<li>Developed several Chrome apps and extensions from the ground up</li>
					<li>Created a scheme to transfer data into and out of Scratch</li>
					<li>Worked extensively with Javascript, HTML, Python, and Arduino</li>
				</ul>
				The extensions and apps I developed will be available on the Chrome Store soon.
				<hr>

				<p><strong>Make!Sense, May 2015 - June 2015.</strong> New York, NY. Arduino-based educational sensor system. Provides customizable and affordable alternative to Pasco sensors.</p>
				<em>Sample Project Developer</em>
				<ul>
					<li>Created and documented example projects using both photos and text to help users understand how to work with the Make!Sense system</li>
					<li>Wrote sample code in Processing and Scratch</li>
					<li>QA tested existing software</li>
				</ul>
				My work can be seen on the <a href="http://www.makesense.co/">Make!Sense website,</a> under the Make!Science tab.
				<hr>

				<p><strong>Dr. Kevin Griffin, Columbia University, May 2015 - June 2015.</strong> New York, NY. Development of an inexpensive and practical system of networked sensors for monitoring the growth of trees. Used for scientific research at the Black Rock Forest field station in upstate New York.</p>
				<em>Developer</em>
				<ul>
					<li>Designed and produced prototypes of durable housing for sensor equipment</li>
					<li>Wrote Arduino code which periodically gathered and sent data from each sensor back to the base station</li>
				</ul>
				<hr>

				<p><strong>JobDiva, June 2013 - August 2013 &amp; July 2014 - August 2014.</strong> New York, NY. JobDiva provides an online CRM software for recruiting firms, as well as a job board using several of their proprietary technologies.</p>
				<em>Quality Assurance Intern</em>
				<ul>
					<li>Tested new features and updates for bugs and other issues and reported them to developers</li>
					<li>Investigated incoming bug reports from users</li>
					<li>Assisted in rolling out new updates and features</li>
					<li>Assessed effectiveness of marketing demos and worked with marketing team to improve them </li>
				</ul>
				<hr>
			</div>

			<h2>Programming Language Proficiencies</h2>
			<div class="resume-section">
				<p>In no particular order:</p>
				<p>Java, Scala, C, C#, Swift, PHP, MySQL, OCaml, HTML, CSS, and Javascript</p>
			</div>

			<h2>Other Skills</h2>
			<div class="resume-section">
				<p>Proficient with Adobe Illustrator and InDesign, Microsoft Office, Google Drive, Eclipse, and Git/GitHub.</p>
				<p>I am also skilled with Arduino &amp; IOT projects, woodworking &amp; construction, 3D printing, and sewing.</p>
			</div>
		</div>
	</main>
	<footer>
		&copy; Brendan Walsh, 2019.
	</footer>
</body>
</html>
